/**
    Anh Nhan's utilities library

    Released under Apache v2.0

    Software provided as-is, no warranty
 */

"Awful implementations sufficient to deduce the relationships between
 language entities, and to associate expression/statements with those.

 Probably non-extensible, barely generic. Not really re-usable,
 undocumented (read the original documentation in
 [[ceylon.language.meta.declaration::Declaration]] and subtypes).

 NOTE: Yes, this is a shameless copy of the API."
shared package anhnhan.ceylon.codegen.declaration;
